[gd_scene load_steps=45 format=3 uid="uid://b6mol0kk425h6"]

[ext_resource type="Script" path="res://Script/enemy.gd" id="1_44vxd"]
[ext_resource type="Texture2D" uid="uid://bqef6pm8iwjqa" path="res://enemy/Slime1/Death/Slime1_Death_full.png" id="2_p53rr"]
[ext_resource type="Texture2D" uid="uid://5p3gni15tslf" path="res://enemy/Slime1/Idle/Slime1_Idle_full.png" id="3_2ktjv"]
[ext_resource type="Texture2D" uid="uid://t4hk5ya1tlrj" path="res://enemy/Slime1/Walk/Slime1_Walk_full.png" id="4_v8l5y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ne53p"]
atlas = ExtResource("2_p53rr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvih5"]
atlas = ExtResource("2_p53rr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt068"]
atlas = ExtResource("2_p53rr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_634u4"]
atlas = ExtResource("2_p53rr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db8g"]
atlas = ExtResource("2_p53rr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lgix"]
atlas = ExtResource("2_p53rr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkf3n"]
atlas = ExtResource("3_2ktjv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_weflr"]
atlas = ExtResource("3_2ktjv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyyhl"]
atlas = ExtResource("3_2ktjv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45nxj"]
atlas = ExtResource("3_2ktjv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7mu6"]
atlas = ExtResource("3_2ktjv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bbbb"]
atlas = ExtResource("3_2ktjv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gpqh"]
atlas = ExtResource("4_v8l5y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5to4"]
atlas = ExtResource("4_v8l5y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l4is"]
atlas = ExtResource("4_v8l5y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20wlh"]
atlas = ExtResource("4_v8l5y")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usib4"]
atlas = ExtResource("4_v8l5y")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhu6h"]
atlas = ExtResource("4_v8l5y")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y0de"]
atlas = ExtResource("4_v8l5y")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi8vk"]
atlas = ExtResource("4_v8l5y")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhce"]
atlas = ExtResource("4_v8l5y")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwwtx"]
atlas = ExtResource("4_v8l5y")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0hyg"]
atlas = ExtResource("4_v8l5y")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccq3"]
atlas = ExtResource("4_v8l5y")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scv1y"]
atlas = ExtResource("4_v8l5y")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xjo6"]
atlas = ExtResource("4_v8l5y")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwkuo"]
atlas = ExtResource("4_v8l5y")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw1x4"]
atlas = ExtResource("4_v8l5y")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8pvx"]
atlas = ExtResource("4_v8l5y")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w0yq"]
atlas = ExtResource("4_v8l5y")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g7s"]
atlas = ExtResource("4_v8l5y")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b02ki"]
atlas = ExtResource("4_v8l5y")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y2bt"]
atlas = ExtResource("4_v8l5y")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7dlh"]
atlas = ExtResource("4_v8l5y")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q3tv"]
atlas = ExtResource("4_v8l5y")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj2f4"]
atlas = ExtResource("4_v8l5y")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4sgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne53p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvih5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt068")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7db8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lgix")
}],
"loop": true,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkf3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weflr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyyhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45nxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7mu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bbbb")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gpqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5to4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l4is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20wlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usib4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhu6h")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y0de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi8vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvhce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwwtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0hyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccq3")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scv1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xjo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwkuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw1x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8pvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w0yq")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b02ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y2bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7dlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q3tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj2f4")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_biuhp"]
radius = 130.004

[sub_resource type="CircleShape2D" id="CircleShape2D_r4mmq"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v5jav"]
radius = 8.0

[node name="enemy" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_44vxd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v4sgf")
animation = &"death"
frame_progress = 0.0757618

[node name="detectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
shape = SubResource("CircleShape2D_biuhp")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
shape = SubResource("CircleShape2D_r4mmq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v5jav")

[node name="health_bar" type="ProgressBar" parent="."]
modulate = Color(1, 0.0705882, 0.14902, 1)
offset_left = -11.0
offset_top = -15.0
offset_right = 70.0
offset_bottom = 12.0
scale = Vector2(0.27, 0.27)

[node name="regin_timer" type="Timer" parent="."]
wait_time = 20.0

[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="regin_timer" to="." method="_on_regin_timer_timeout"]
