[gd_scene load_steps=2 format=3 uid="uid://dt4vv4mk56o6v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t3w3u"]

[node name="ShopNPC" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t3w3u")
