[gd_scene load_steps=4 format=3 uid="uid://cda8vfmgncnhp"]

[ext_resource type="Script" path="res://Scene/weapon.gd" id="1_rp678"]
[ext_resource type="Texture2D" uid="uid://bhfc22n2838ad" path="res://weapon/a1/m4a1.png" id="2_morwk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xdiwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_morwk")
}],
"loop": true,
"name": &"glock",
"speed": 5.0
}]

[node name="weapon" type="Sprite2D"]
y_sort_enabled = true
script = ExtResource("1_rp678")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-47, -45)
scale = Vector2(0.095, 0.095)
sprite_frames = SubResource("SpriteFrames_xdiwn")
animation = &"glock"
centered = false

[node name="Marker2D" type="Marker2D" parent="."]
y_sort_enabled = true
position = Vector2(54, -1)

[node name="ShootSpeedTimer" type="Timer" parent="."]

[connection signal="timeout" from="ShootSpeedTimer" to="." method="_on_shoot_speed_timer_timeout"]
