[gd_scene load_steps=6 format=3 uid="uid://ivaw7ahvfn6e"]

[ext_resource type="PackedScene" uid="uid://cda8vfmgncnhp" path="res://Scene/weapon.tscn" id="1_vjua3"]
[ext_resource type="Script" path="res://Script/weapons/m4a1.gd" id="2_er6dg"]
[ext_resource type="Texture2D" uid="uid://cgnn7piw5ypil" path="res://weapon/a1/M4A1-Star.png" id="3_ad0g6"]
[ext_resource type="AudioStream" uid="uid://dgxgyymy6ct45" path="res://weapon/gun_sound/m4a1_qbz_famas.mp3" id="4_q0c3q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a8q3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ad0g6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="M4A1" instance=ExtResource("1_vjua3")]
script = ExtResource("2_er6dg")

[node name="Marker2D" parent="." index="0"]
position = Vector2(58, -2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-2, 3)
scale = Vector2(0.165, 0.165)
sprite_frames = SubResource("SpriteFrames_a8q3u")
offset = Vector2(50, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource("4_q0c3q")
volume_db = -22.0
