[gd_scene load_steps=5 format=3 uid="uid://ivaw7ahvfn6e"]

[ext_resource type="PackedScene" uid="uid://cda8vfmgncnhp" path="res://Scene/weapon.tscn" id="1_vjua3"]
[ext_resource type="Texture2D" uid="uid://bhfc22n2838ad" path="res://weapon/a1/m4a1.png" id="2_cdlge"]
[ext_resource type="Script" path="res://Script/weapons/m4a1.gd" id="2_er6dg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_55adx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cdlge")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="M4A1" instance=ExtResource("1_vjua3")]
script = ExtResource("2_er6dg")

[node name="AnimatedSprite2D" parent="." index="2"]
position = Vector2(1, 4)
scale = Vector2(0.095, 0.095)
sprite_frames = SubResource("SpriteFrames_55adx")
