[gd_scene load_steps=44 format=3 uid="uid://blyf60s6hge0j"]

[ext_resource type="PackedScene" uid="uid://b6mol0kk425h6" path="res://Scene/enemy.tscn" id="1_xljbn"]
[ext_resource type="Texture2D" uid="uid://cthv2jm4ryuly" path="res://enemy/Skeleton/skeleton_death_strip10.png" id="2_gw64m"]
[ext_resource type="Script" path="res://Scene/enemy/enemy_skeleton.gd" id="2_ntoyt"]
[ext_resource type="Texture2D" uid="uid://wbft26qtioc3" path="res://enemy/Skeleton/skeleton_attack_strip7.png" id="3_8o2yn"]
[ext_resource type="Texture2D" uid="uid://bbfgq8a87083u" path="res://enemy/Skeleton/skeleton_idle_strip6.png" id="3_8pb1d"]
[ext_resource type="Texture2D" uid="uid://0yqpf24yfw0o" path="res://enemy/Skeleton/skeleton_walk_reverse_strip8.png" id="4_xaac4"]
[ext_resource type="Texture2D" uid="uid://dssup260km5us" path="res://enemy/Skeleton/skeleton_walk_strip8.png" id="4_yr8qx"]
[ext_resource type="Texture2D" uid="uid://drkppsyeo5cao" path="res://Shadows/SmallShadow.png" id="6_a020g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_amvnr"]
radius = 109.018

[sub_resource type="CircleShape2D" id="CircleShape2D_a3foi"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c5bmj"]
atlas = ExtResource("3_8o2yn")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlb1"]
atlas = ExtResource("3_8o2yn")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi4vn"]
atlas = ExtResource("3_8o2yn")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fejpq"]
atlas = ExtResource("3_8o2yn")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uvyv"]
atlas = ExtResource("3_8o2yn")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc540"]
atlas = ExtResource("3_8o2yn")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clsjg"]
atlas = ExtResource("3_8o2yn")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45vh5"]
atlas = ExtResource("2_gw64m")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmow"]
atlas = ExtResource("2_gw64m")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvejm"]
atlas = ExtResource("2_gw64m")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s7v5"]
atlas = ExtResource("2_gw64m")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8n0b"]
atlas = ExtResource("2_gw64m")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjru7"]
atlas = ExtResource("2_gw64m")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcg7h"]
atlas = ExtResource("3_8pb1d")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i43j"]
atlas = ExtResource("3_8pb1d")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6tc7"]
atlas = ExtResource("3_8pb1d")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo1ot"]
atlas = ExtResource("3_8pb1d")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yynoe"]
atlas = ExtResource("3_8pb1d")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1qk8"]
atlas = ExtResource("3_8pb1d")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1f5i"]
atlas = ExtResource("4_xaac4")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1elhk"]
atlas = ExtResource("4_xaac4")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scagn"]
atlas = ExtResource("4_xaac4")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kih84"]
atlas = ExtResource("4_xaac4")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47bw4"]
atlas = ExtResource("4_xaac4")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmpad"]
atlas = ExtResource("4_xaac4")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1afb"]
atlas = ExtResource("4_yr8qx")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjx2b"]
atlas = ExtResource("4_yr8qx")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1fra"]
atlas = ExtResource("4_yr8qx")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dljus"]
atlas = ExtResource("4_yr8qx")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xub1v"]
atlas = ExtResource("4_yr8qx")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcia4"]
atlas = ExtResource("4_yr8qx")
region = Rect2(480, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxotd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5bmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi4vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fejpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uvyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc540")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clsjg")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45vh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvejm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s7v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8n0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjru7")
}],
"loop": true,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcg7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i43j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6tc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo1ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yynoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1qk8")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1f5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1elhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scagn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kih84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47bw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmpad")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1afb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjx2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1fra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dljus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xub1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcia4")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uomff"]
radius = 7.0

[node name="enemy_skeleton" instance=ExtResource("1_xljbn")]
script = ExtResource("2_ntoyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea" index="0"]
shape = SubResource("CircleShape2D_amvnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox" index="0"]
shape = SubResource("CircleShape2D_a3foi")

[node name="health_bar" parent="." index="2"]
max_value = 80.0

[node name="SmallShadow" type="Sprite2D" parent="." index="4"]
position = Vector2(0, 7)
scale = Vector2(1.2, 1)
texture = ExtResource("6_a020g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="5"]
z_index = 1
position = Vector2(0, -1)
scale = Vector2(1.02, 1.02)
sprite_frames = SubResource("SpriteFrames_cxotd")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]
shape = SubResource("CircleShape2D_uomff")
