[gd_scene load_steps=54 format=3 uid="uid://b51rtqi3usy54"]

[ext_resource type="PackedScene" uid="uid://b6mol0kk425h6" path="res://Scene/enemy.tscn" id="1_tfc85"]
[ext_resource type="Texture2D" uid="uid://5p3gni15tslf" path="res://enemy/Slime1/Idle/Slime1_Idle_full.png" id="2_2oitk"]
[ext_resource type="Script" path="res://Scene/enemy/enemy_slime_1.gd" id="2_ggwqx"]
[ext_resource type="Texture2D" uid="uid://bqef6pm8iwjqa" path="res://enemy/Slime1/Death/Slime1_Death_full.png" id="2_hdy6l"]
[ext_resource type="Texture2D" uid="uid://b5q2ns1vm4g0f" path="res://enemy/Slime1/Run/Slime1_Run_full.png" id="3_b4327"]
[ext_resource type="Texture2D" uid="uid://yqfqycjf8ess" path="res://enemy/Slime1/Attack/Slime1_Attack_full.png" id="3_mfjny"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgbdh"]
atlas = ExtResource("3_mfjny")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iky0p"]
atlas = ExtResource("3_mfjny")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jieq7"]
atlas = ExtResource("3_mfjny")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_had5f"]
atlas = ExtResource("3_mfjny")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf78r"]
atlas = ExtResource("3_mfjny")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2px"]
atlas = ExtResource("3_mfjny")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs43e"]
atlas = ExtResource("3_mfjny")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdq2c"]
atlas = ExtResource("3_mfjny")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw1mf"]
atlas = ExtResource("3_mfjny")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46o10"]
atlas = ExtResource("3_mfjny")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tfcd"]
atlas = ExtResource("2_hdy6l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akt5d"]
atlas = ExtResource("2_hdy6l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fieff"]
atlas = ExtResource("2_hdy6l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_estk3"]
atlas = ExtResource("2_hdy6l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqli"]
atlas = ExtResource("2_hdy6l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejgd6"]
atlas = ExtResource("2_hdy6l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iot3"]
atlas = ExtResource("2_2oitk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qivn"]
atlas = ExtResource("2_2oitk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6lnx"]
atlas = ExtResource("2_2oitk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id5v8"]
atlas = ExtResource("2_2oitk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfkna"]
atlas = ExtResource("2_2oitk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y113x"]
atlas = ExtResource("2_2oitk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m4as"]
atlas = ExtResource("3_b4327")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk5ml"]
atlas = ExtResource("3_b4327")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5knf"]
atlas = ExtResource("3_b4327")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo7ib"]
atlas = ExtResource("3_b4327")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c05o6"]
atlas = ExtResource("3_b4327")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4pam"]
atlas = ExtResource("3_b4327")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jv2m"]
atlas = ExtResource("3_b4327")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16wjm"]
atlas = ExtResource("3_b4327")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6mv"]
atlas = ExtResource("3_b4327")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k30o1"]
atlas = ExtResource("3_b4327")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhgf1"]
atlas = ExtResource("3_b4327")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v76kk"]
atlas = ExtResource("3_b4327")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iueyx"]
atlas = ExtResource("3_b4327")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmjgs"]
atlas = ExtResource("3_b4327")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjpkk"]
atlas = ExtResource("3_b4327")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l34q"]
atlas = ExtResource("3_b4327")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofkuu"]
atlas = ExtResource("3_b4327")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm076"]
atlas = ExtResource("3_b4327")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmq8p"]
atlas = ExtResource("3_b4327")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1up68"]
atlas = ExtResource("3_b4327")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3klol"]
atlas = ExtResource("3_b4327")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4vs8"]
atlas = ExtResource("3_b4327")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koly4"]
atlas = ExtResource("3_b4327")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1m6u"]
atlas = ExtResource("3_b4327")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q361j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgbdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iky0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jieq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_had5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf78r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs43e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdq2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw1mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46o10")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tfcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akt5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fieff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_estk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejgd6")
}],
"loop": true,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qivn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6lnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id5v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfkna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y113x")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m4as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk5ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5knf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo7ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c05o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4pam")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jv2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16wjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k30o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhgf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v76kk")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iueyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmjgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjpkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l34q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofkuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm076")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmq8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1up68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3klol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4vs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koly4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1m6u")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[node name="enemy_slime1" instance=ExtResource("1_tfc85")]
script = ExtResource("2_ggwqx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="5"]
sprite_frames = SubResource("SpriteFrames_q361j")
animation = &"attack"
frame_progress = 0.946034
