[gd_scene load_steps=4 format=3 uid="uid://sqc3iyiq6lka"]

[ext_resource type="Script" path="res://Script/start_game_button.gd" id="1_whsb2"]

[sub_resource type="QuadMesh" id="QuadMesh_vpp0j"]

[sub_resource type="LabelSettings" id="LabelSettings_sj2xh"]
font_size = 81
font_color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.556863, 0.929412, 0.8, 0.498039)
position = Vector2(573.75, 323.25)
scale = Vector2(1148.5, 647.5)
mesh = SubResource("QuadMesh_vpp0j")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 350.0
offset_top = 120.0
offset_right = 748.0
offset_bottom = 345.0
text = "Knight ALI
     LFKG!"
label_settings = SubResource("LabelSettings_sj2xh")

[node name="start_game_button" type="Button" parent="."]
layout_mode = 0
offset_left = 417.0
offset_top = 351.0
offset_right = 585.0
offset_bottom = 397.0
scale = Vector2(1.86893, 1.85045)
text = "Let's fxxking go!!"
script = ExtResource("1_whsb2")

[node name="Button2" type="Button" parent="."]
offset_left = 417.0
offset_top = 464.0
offset_right = 585.0
offset_bottom = 510.0
scale = Vector2(1.86893, 1.85045)
text = "I'm scared!"

[connection signal="pressed" from="start_game_button" to="start_game_button" method="_on_pressed"]
